<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bullshido Method</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="header">
                <div class="logo">
                    <img class="logo-img" src="images/logo4.png"> 
                    <span>The Bullshido Method</span>
                </div>
                <div class="nav">
                    <span>About</span>
                    <span>Testimonials</span>
                    <span>Sign Up</span>
                    <div class="contact">
                        Contact
                    </div>
                </div>
            </div>
            <div class="main">
                <span class="text">Level Up Your Thai Boxing</span>
            </div>
        </div>

        <div class="section1">
            <div class="left">
                <div class="section1-text">
                    <h1>Strengthen your fundamentals</h1>
                    <p>Using the patented Bullshido Method™©®
                        our experienced instructors improve our students foundations
                        in all areas of thai boxing from
                        clinch fighting to distance management and everything in between.
                    </p>
                    <div class="button">
                        <button>Learn More</button>
                    </div>
                </div>

            </div>

            <div class="right">
                <img src="images/haggerty.jpg">

            </div>


        </div>
        <div class="section2">
            <div class="left">
                <img src="images/thaibox1.jpg">
            </div>

            <div class="right">
                <div class="section2-text">
                    <h1>Fight like a Lumpinee Stadium Champion</h1>
                    <p>Master the art of 8 limbs through vigorous training and
                        fruitful sparring sessions. Learn to sweep and toss opponents like
                    yesterday's garbage and piece them up like they owe you money!</p>
                    <div class="button">
                        <button>Schedule Session</button>
                    </div>
                </div>
            </div>

        </div>




    </div>    
</body>
</html>